# spring-boot-grpc

./: .gitignore  README.md  pom.xml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/: SpringBootGrpcClientApplication.java
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/controller/: GrpcClientController.java
spring-boot-grpc-client/src/main/java/com/xcbeyond/springboot/grpc/client/service/: GrpcClientService.java
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-client/src/test/java/com/xcbeyond/springboot/grpc/client/: SpringBootGrpcClientApplicationTests.java
spring-boot-grpc-common/: pom.xml
spring-boot-grpc-common/src/main/proto/: helloworld.proto
spring-boot-grpc-common/src/test/java/com/xcbeyond/springboot/grpc/common/: SpringBootGrpcCommonApplicationTests.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/: SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/com/xcbeyond/springboot/grpc/server/service/: GrpcServerService.java
spring-boot-grpc-server/src/main/resources/: application-dev.yml  application.yml
spring-boot-grpc-server/src/test/java/com/xcbeyond/springboot/grpc/server/: DemoApplicationTests.java
